{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/Romulus.sln"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "tests: all",
			"type": "process",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/src/Romulus.sln",
				"--nologo",
				"--verbosity",
				"minimal"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			}
		},
		{
			"label": "tests: core",
			"type": "process",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/src/Romulus.Tests/Romulus.Tests.csproj",
				"--nologo",
				"--verbosity",
				"minimal"
			],
			"group": "test",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "tests: api",
			"type": "process",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/src/Romulus.Tests.Api/Romulus.Tests.Api.csproj",
				"--nologo",
				"--verbosity",
				"minimal"
			],
			"group": "test",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "tests: wpf",
			"type": "process",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/src/Romulus.Tests.Wpf/Romulus.Tests.Wpf.csproj",
				"--nologo",
				"--verbosity",
				"minimal"
			],
			"group": "test",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "tests: benchmark",
			"type": "process",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/src/Romulus.Tests.Benchmark/Romulus.Tests.Benchmark.csproj",
				"--nologo",
				"--verbosity",
				"minimal"
			],
			"group": "test",
			"problemMatcher": "$msCompile"
		},
		{
			"label": "tests: coverage lcov",
			"type": "process",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/src/Romulus.sln",
				"--collect",
				"XPlat Code Coverage",
				"--",
				"DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=lcov"
			],
			"group": "test",
			"problemMatcher": []
		}
	]
}
